{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.0.0",
	"FriendlyName": "GASCompanionALS",
	"Description": "Plugin integrating both GASCompanion and ALS-Community (ALSV4_CPP)",
	"Category": "Gameplay",
	"CreatedBy": "Mickael Daniel <mklabs>",
	"CreatedByURL": "https://mklabs.github.io",
	"DocsURL": "https://github.com/GASCompanion/GASCompanionALS",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/d4rs4vcX6t",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "GASCompanionALS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GASCompanion",
			"Enabled": true
		},
		{
			"Name": "ALSV4_CPP",
			"Enabled": true
		}
	]
}
